{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SHAMDbConnectionString": "Data Source=94.138.197.30;PERSIST SECURITY INFO=true;User ID=sagita;Password=Sagita080818;Pooling=false"
    //Data Source=YEAP-\\SQLSERVER;Initial Catalog=SHAMDB;User ID=sa;Password=123
  },
  "CronString": "0/5 * * * * ?",
  "CryptoKey": "o6mdyw936gcbru2ksjz3260pkmi2ksyx"
}
